# class_schedule

./: .gitignore  README.md  azure-pipelines.yml  build.gradle
.github/: dependabot.yml
app/: .gitignore  build.gradle  proguard-rules.pro  tinker-support.gradle
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/wp/csmu/classschedule/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/wp/csmu/classschedule/activity/: BaseActivity.java  HomepageActivity.java  ImageProcessActivity.kt  LoginActivity.java  MainActivity.java  ScoreActivity.java  ScoreActivity.kt  SettingActivity.kt  SplashActivity.java
app/src/main/java/com/wp/csmu/classschedule/activity/loginactivity/: LoginActivity.java  LoginActivity.kt
app/src/main/java/com/wp/csmu/classschedule/activity/mainactivity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/wp/csmu/classschedule/application/: MyApplication.java  MyApplicationLike.java
app/src/main/java/com/wp/csmu/classschedule/config/: ApplicationConfig.kt  TimetableViewConfig.kt
app/src/main/java/com/wp/csmu/classschedule/data/: SubjectsParser.java
app/src/main/java/com/wp/csmu/classschedule/data/sharedpreferences/: TimetableViewConfigData.java  User.java
app/src/main/java/com/wp/csmu/classschedule/exception/: InvalidPasswordException.kt  LoginException.kt
app/src/main/java/com/wp/csmu/classschedule/fragment/: ScheduleFragment.kt  ScheduleSettingFragment.kt  SettingFragment.kt
app/src/main/java/com/wp/csmu/classschedule/io/: IO.java
app/src/main/java/com/wp/csmu/classschedule/network/: ApiClient.kt  LoginHelper.kt  LoginState.kt  NetWorkHelper.java  NetworkApi.kt  NetworkConfig.kt  NetworkHelper.kt
app/src/main/java/com/wp/csmu/classschedule/network/cookie/: CookieApi.kt  CookieClient.kt
app/src/main/java/com/wp/csmu/classschedule/network/login/: LoginApi.kt  LoginClient.kt
app/src/main/java/com/wp/csmu/classschedule/network/service/: ServiceApi.kt  ServiceClient.kt
app/src/main/java/com/wp/csmu/classschedule/utils/: DateUtils.java  ViewUtils.kt
app/src/main/java/com/wp/csmu/classschedule/view/adapter/: ScheduleViewPagerAdapter.kt  ScoreRecyclerAdapter.java  ScoreRecyclerAdapter.kt
app/src/main/java/com/wp/csmu/classschedule/view/bean/: Score.java  Score.kt  ScoreFilterBean.kt
app/src/main/java/com/wp/csmu/classschedule/view/scheduletable/: AppSubjects.kt  Subjects.java
app/src/main/java/com/wp/csmu/classschedule/view/utils/: BindView.java  BindViewHelper.java
app/src/main/java/com/wp/csmu/classschedule/widget/: ClassScheduleWidget.kt
app/src/main/res/layout/: about_dialog_layout.xml  activity_homepage.xml  activity_image_process.xml  activity_login.xml  activity_main.xml  activity_score.xml  activity_setting.xml  activity_splash.xml  class_schedule_widget.xml  fragment_schedule.xml  fragment_setting.xml  layout_login_dialog.xml  schedule_info_dialog.xml  score_filter_dialog_layout.xml  score_info_dialog_layout.xml  score_recyclerview_item.xml  show_verify_code.xml  term_begins_time_selector.xml  weeks_classes_selector.xml
app/src/main/res/menu/: main_drawerlayout_menu.xml  main_menu.xml  score_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: class_schedule_widget_info.xml  schedule_setting_fragment_prefences.xml
app/src/test/java/com/wp/csmu/classschedule/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
