<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activity.HomepageActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/homepageToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/homepageSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
        app:layout_constraintVertical_bias="0.0">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/homepageTv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:padding="8dp"
                        android:text="姓名"
                        android:textColor="#80000000" />

                    <TextView
                        android:id="@+id/homepageTvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/homepageTv1"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/homepageTv1"
                        android:gravity="end"
                        android:padding="8dp"
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/homepageTv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/homepageTv1"
                        android:layout_alignParentStart="true"
                        android:padding="8dp"
                        android:text="学号"
                        android:textColor="#80000000" />

                    <TextView
                        android:id="@+id/homepageTvNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/homepageTv2"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/homepageTv2"
                        android:gravity="end"
                        android:padding="8dp"
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/homepageTv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/homepageTv2"
                        android:layout_alignParentStart="true"
                        android:padding="8dp"
                        android:text="性别"
                        android:textColor="#80000000" />

                    <TextView
                        android:id="@+id/homepageTvSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/homepageTv3"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/homepageTv3"
                        android:gravity="end"
                        android:padding="8dp"
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/homepageTv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/homepageTv3"
                        android:layout_alignParentStart="true"
                        android:padding="8dp"
                        android:text="电话号码"
                        android:textColor="#80000000" />

                    <TextView
                        android:id="@+id/homepageTvTelephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/homepageTv4"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/homepageTv4"
                        android:gravity="end"
                        android:padding="8dp"
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/homepageTv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/homepageTv4"
                        android:layout_alignParentStart="true"
                        android:padding="8dp"
                        android:text="QQ"
                        android:textColor="#80000000" />

                    <TextView
                        android:id="@+id/homepageTvQQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/homepageTv5"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/homepageTv5"
                        android:gravity="end"
                        android:padding="8dp"
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/homepageTv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/homepageTv5"
                        android:layout_alignParentStart="true"
                        android:padding="8dp"
                        android:text="email"
                        android:textColor="#80000000" />

                    <TextView
                        android:id="@+id/homepageTvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/homepageTv6"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/homepageTv6"
                        android:gravity="end"
                        android:padding="8dp"
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/homepageTv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/homepageTv6"
                        android:layout_alignParentStart="true"
                        android:padding="8dp"
                        android:text="院系"
                        android:textColor="#80000000" />

                    <TextView
                        android:id="@+id/homepageTvDepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/homepageTv7"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/homepageTv7"
                        android:gravity="end"
                        android:padding="8dp"
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/homepageTv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/homepageTv7"
                        android:layout_alignParentStart="true"
                        android:padding="8dp"
                        android:text="专业"
                        android:textColor="#80000000" />

                    <TextView
                        android:id="@+id/homepageTvMajor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/homepageTv8"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/homepageTv8"
                        android:gravity="end"
                        android:padding="8dp"
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/homepageTv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/homepageTv8"
                        android:layout_alignParentStart="true"
                        android:padding="8dp"
                        android:text="班级"
                        android:textColor="#80000000" />

                    <TextView
                        android:id="@+id/homepageTvClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/homepageTv9"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/homepageTv9"
                        android:gravity="end"
                        android:padding="8dp"
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/homepageTv10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/homepageTv9"
                        android:layout_alignParentStart="true"
                        android:padding="8dp"
                        android:text="入学年份"
                        android:textColor="#80000000" />

                    <TextView
                        android:id="@+id/homepageTvEntranceTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/homepageTv10"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/homepageTv10"
                        android:gravity="end"
                        android:padding="8dp"
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/homepageTv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/homepageTv10"
                        android:layout_alignParentStart="true"
                        android:padding="8dp"
                        android:text="年级"
                        android:textColor="#80000000" />

                    <TextView
                        android:id="@+id/homepageTvGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/homepageTv11"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/homepageTv11"
                        android:gravity="end"
                        android:padding="8dp"
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/homepageTv12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/homepageTv11"
                        android:layout_alignParentStart="true"
                        android:padding="8dp"
                        android:text="辅修专业"
                        android:textColor="#80000000" />

                    <TextView
                        android:id="@+id/homepageTvSeconeMajor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/homepageTv12"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/homepageTv12"
                        android:gravity="end"
                        android:padding="8dp"
                        android:textColor="#ff000000" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="logout"
        android:text="退出登陆"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/homepageCoordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/homepageCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>